{
  "name": "prmaria",
  "version": "1.0.0",
  "description": "A website that connects all initiatives helping out in the PR relief and recovery efforts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerryelguerrero/prmaria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerryelguerrero/prmaria/issues"
  },
  "homepage": "https://github.com/gerryelguerrero/prmaria#readme"
}
